{
  "name": "wedding-site-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  },
  "dependencies": {
    "serve": "^11.3.2",
    "start": "^5.1.0"
  },
  "description": ""
}
